{
  "name": "smooth-files-gallery",
  "version": "0.4.4",
  "description": "Single-file PHP file gallery and file manager",
  "main": "index.php",
  "scripts": {
    "zip": "jszip-cli"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.soraharu.com/XiaoXi/Smooth-Files-Gallery.git"
  },
  "keywords": [
    "php",
    "single file",
    "file viewer",
    "file manager",
    "photo gallery"
  ],
  "bugs": {
    "url": "https://gitlab.soraharu.com/XiaoXi/Smooth-Files-Gallery/-/issues"
  },
  "author": "XiaoXi <admin@soraharu.com>",
  "license": "MIT",
  "homepage": "https://gitlab.soraharu.com/XiaoXi/Smooth-Files-Gallery",
  "devDependencies": {
    "@ffflorian/jszip-cli": "^3.8.5"
  }
}
